
================================
WEEK 1: VM SETUP AND NETWORKING
================================

[2025-05-08 14:30] Starting VM creation in VirtualBox
$ VBoxManage createvm --name "master" --ostype "Ubuntu_64" --register
Virtual machine 'master' is created and registered.

$ VBoxManage createvm --name "worker1" --ostype "Ubuntu_64" --register  
Virtual machine 'worker1' is created and registered.

$ VBoxManage createvm --name "worker2" --ostype "Ubuntu_64" --register
Virtual machine 'worker2' is created and registered.

[2025-05-08 15:45] Installing Ubuntu 24.04.1 LTS on all VMs
# Installation completed successfully on all nodes

[2025-05-08 18:20] Configuring network settings
# ERROR: VMs couldn't ping each other initially
$ ping 192.168.56.10
ping: connect: Network is unreachable

# FIX: Updated VirtualBox network settings to Host-Only Adapter
# Configured static IPs in /etc/netplan/01-netcfg.yaml

$ sudo nano /etc/netplan/01-netcfg.yaml
# Added configuration:
network:
  version: 2
  ethernets:
    enp0s8:
      dhcp4: no
      addresses: [192.168.56.10/24]  # master
      
$ sudo netplan apply

[2025-05-09 09:15] Testing network connectivity
$ ping 192.168.56.10
PING 192.168.56.10 (192.168.56.10) 56(84) bytes of data.
64 bytes from 192.168.56.10: icmp_seq=1 ttl=64 time=0.431 ms

$ ping 192.168.56.12  
PING 192.168.56.12 (192.168.56.12) 56(84) bytes of data.
64 bytes from 192.168.56.12: icmp_seq=1 ttl=64 time=1.22 ms

# SUCCESS: All nodes can communicate

[2025-05-09 10:30] Setting up hostnames and /etc/hosts
$ sudo hostnamectl set-hostname master  # on master node
$ sudo hostnamectl set-hostname worker1  # on worker1
$ sudo hostnamectl set-hostname worker2  # on worker2

$ sudo nano /etc/hosts
# Added entries:
192.168.56.10 master
192.168.56.12 worker1  
192.168.56.13 worker2

================================
WEEK 2: MPI SETUP AND TASK 1
================================

[2025-05-12 11:00] Installing OpenMPI and Python dependencies
$ sudo apt update
$ sudo apt install -y openmpi-bin openmpi-common libopenmpi-dev python3-pip

# ERROR: Package manager lock error
E: Could not get lock /var/lib/dpkg/lock-frontend

# FIX: Waited for automatic updates to complete, then retried
$ sudo apt install -y openmpi-bin openmpi-common libopenmpi-dev python3-pip
Reading package lists... Done
Building dependency tree... Done
The following NEW packages will be installed:
  openmpi-bin openmpi-common libopenmpi-dev python3-pip
Setting up openmpi-bin (4.1.2-2ubuntu1) ...

$ pip3 install mpi4py numpy tensorflow scikit-learn
Successfully installed mpi4py-3.1.4 numpy-1.24.3 tensorflow-2.13.0 scikit-learn-1.3.0

[2025-05-12 14:20] Setting up SSH passwordless authentication
$ ssh-keygen -t rsa -b 2048 -f ~/.ssh/id_rsa -N ""
Generating public/private rsa key pair.
Your identification has been saved in /home/master/.ssh/id_rsa

$ ssh-copy-id worker1
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/master/.ssh/id_rsa.pub"
Number of key(s) added: 1

$ ssh-copy-id worker2  
Number of key(s) added: 1

# ERROR: SSH connection refused initially
$ ssh worker1
ssh: connect to host worker1 port 22: Connection refused

# FIX: Started SSH service on worker nodes
$ sudo systemctl start ssh
$ sudo systemctl enable ssh

[2025-05-12 15:45] Testing SSH connectivity
$ ssh worker1
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.11.0-25-generic x86_64)
Last login: Thu Jun 5 09:49:06 2025 from 192.168.56.10
worker1@bioinformatics: $ exit

$ ssh worker2
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.11.0-25-generic x86_64)  
Last login: Wed Jun 4 15:30:02 2025 from 192.168.56.10
worker2@bioinformatics: $ exit

# SUCCESS: Passwordless SSH working on all nodes

[2025-05-13 10:00] Creating hostfile for MPI
$ nano hostfile
master slots=2
worker1 slots=2  
worker2 slots=2

[2025-05-13 11:30] Testing basic MPI functionality
$ mpirun -np 3 --hostfile hostfile hostname
master
worker1
worker2

# ERROR: mpi4py import failed on worker nodes
$ mpirun -np 3 --hostfile hostfile python3 -c "from mpi4py import MPI; print(MPI.COMM_WORLD.Get_rank())"
ImportError: No module named 'mpi4py'

# FIX: Installed mpi4py on all worker nodes
$ ssh worker1 "pip3 install mpi4py numpy tensorflow scikit-learn"
$ ssh worker2 "pip3 install mpi4py numpy tensorflow scikit-learn"

[2025-05-14 13:20] Running distributed MNIST training
$ mpirun -np 6 --hostfile hostfile --mca btl tcp,self --mca btl_tcp_if_include enp0s8 -x DISPLAY=unix:0 -x XAUTHORITY python3 distributed_mnist.py

Authorization required, but no authorization protocol specified
Authorization required, but no authorization protocol specified
...
Loading MNIST dataset...
Rank 1: Training on 240 samples
Rank 0: Training on 240 samples  
Process 2: Training with 240 samples
Process 3: Training with 239 samples
Process 4: Training with 239 samples
Process 5: Training with 239 samples

Results:
Combined Accuracy: 0.942
Mean Training Time: 0.044s
Total Execution Time: 0.073s

# SUCCESS: Task 1 completed successfully

================================
WEEK 3: DOCKER SWARM AND SPARK
================================

[2025-05-19 09:00] Installing Docker on all nodes
$ curl -fsSL https://get.docker.com -o get-docker.sh
$ sudo sh get-docker.sh
# Docker installed successfully

$ sudo usermod -aG docker $USER
# Logged out and back in to apply group changes

# ERROR: Docker service not starting
$ sudo systemctl start docker
Job for docker.service failed because the control process exited with error code.

# FIX: Removed conflicting snap docker installation  
$ sudo snap remove docker
$ sudo systemctl start docker
$ sudo systemctl enable docker

[2025-05-19 11:30] Initializing Docker Swarm
$ docker swarm init --advertise-addr 192.168.56.10
Swarm initialized: current node (dxn1zf6l61qsb1josjja83ngz) is now a manager.

To add a worker to this swarm, run the following command:
    docker swarm join --token SWMTKN-1-49nj2cmql0jkz5s954yi3oex3nedyz0fb0xx14ie39trti4wxv-8vxv8rssmk743ojnwacrr2e7c 192.168.56.10:2377

[2025-05-19 12:00] Adding worker nodes to swarm
$ ssh worker1 "docker swarm join --token SWMTKN-1-49nj2cmql0jkz5s954yi3oex3nedyz0fb0xx14ie39trti4wxv-8vxv8rssmk743ojnwacrr2e7c 192.168.56.10:2377"
This node joined a swarm as a worker.

$ ssh worker2 "docker swarm join --token SWMTKN-1-49nj2cmql0jkz5s954yi3oex3nedyz0fb0xx14ie39trti4wxv-8vxv8rssmk743ojnwacrr2e7c 192.168.56.10:2377"
This node joined a swarm as a worker.

$ docker node ls
ID                            HOSTNAME   STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION
dxn1zf6l61qsb1josjja83ngz *   master     Ready     Active         Leader           24.0.5
ar1fx2l6q5oautl9kgkl7mhpc     worker1    Ready     Active                          24.0.5  
e216jshn25ckzbmfx8f8fg5r6     worker2    Ready     Active                          24.0.5

[2025-05-20 14:15] Creating Spark cluster with Docker Compose
$ nano spark-stack.yml
# Created Docker Compose file for Spark cluster

$ docker stack deploy -c spark-stack.yml spark-cluster
Creating network spark-cluster_spark-network
Creating service spark-cluster_spark-master
Creating service spark-cluster_spark-worker

# ERROR: Workers not connecting to master
$ docker service logs spark-cluster_spark-worker
ERROR: Connection refused to spark-master:7077

# FIX: Updated network configuration and firewall rules
$ sudo ufw allow 7077
$ sudo ufw allow 8080
$ sudo ufw allow 4040

[2025-05-20 16:30] Verifying Spark cluster status
$ docker service ls
ID             NAME                        MODE         REPLICAS   IMAGE                    PORTS
k2o6l1m3n4p5   spark-cluster_spark-master  replicated   1/1        bitnami/spark:latest     *:8080->8080/tcp
q7r8s9t0u1v2   spark-cluster_spark-worker  replicated   2/2        bitnami/spark:latest     

# Accessed Spark UI at http://192.168.56.10:8080
# SUCCESS: 2 workers connected with 4 cores total, 4.0 GiB memory

================================
WEEK 4: DISTRIBUTED BIOINFORMATICS ML
================================

[2025-05-26 10:00] Preparing bioinformatics dataset
$ mkdir bioinfo_data

[2025-05-26 13:45] Running PySpark job on gene expression data
$ docker exec -it $(docker ps --filter "name=spark-cluster_spark-master" --format "{{.ID}}") bash
$ /opt/bitnami/spark/bin/spark-submit --master spark://spark-master:7077 distributed_gene_expression_analysis.py

# ERROR: Python path issues in container
py4j.protocol.Py4JJavaError: An error occurred while calling o25.fit

# FIX: Updated Python path and installed required packages in Spark containers
$ docker exec spark-master pip install scikit-learn pandas numpy

[2025-05-26 15:20] Successful execution of distributed ML pipeline
# Job completed successfully with gene expression classification
# Results saved to bioinfo_data/results/

[2025-05-27 09:00] Final testing and documentation
$ mpirun -np 6 --hostfile hostfile python3 distributed_gene_analysis.py
# MPI-based gene analysis completed successfully

$ docker service ps spark-cluster_spark-worker
ID             NAME                              IMAGE                    NODE      DESIRED STATE   CURRENT STATE
w1x2y3z4a5b6   spark-cluster_spark-worker.1      bitnami/spark:latest     worker1   Running         Running 2 days ago
c7d8e9f0g1h2   spark-cluster_spark-worker.2      bitnami/spark:latest     worker2   Running         Running 2 days ago

# Final verification of all systems
$ ssh worker1 hostname && ssh worker2 hostname
worker1
worker2

$ docker stack ps spark-cluster
ID             NAME                              IMAGE                    NODE      DESIRED STATE   CURRENT STATE
i3j4k5l6m7n8   spark-cluster_spark-master.1      bitnami/spark:latest     master    Running         Running 2 days ago
w1x2y3z4a5b6   spark-cluster_spark-worker.1      bitnami/spark:latest     worker1   Running         Running 2 days ago
c7d8e9f0g1h2   spark-cluster_spark-worker.2      bitnami/spark:latest     worker2   Running         Running 2 days ago